Logs of the work done

v1.1.2 - MI - 28.02.2020 :

New formula :
- acos(x)
- asin(x)
- atan2(y;x)
- spherodistance (latitude1;longitude1;latitude2;longitude2)
- toRadians(degrees)
- toDegrees(radians)

v1.2.0 - GI - 04.03.2020
 - Add roundDecimal member function to the Math object

v1.2.1 - GI - 07.03.2020
 - Rename Math to AJ_Math

v1.2.2 - GI - 10.03.2020
 - Fix the wrong dependence to AJ_Tools_UnitTest component
 
v1.2.3 - MI - 11.03.2020
 - AJ_Math is now thread-safe

v2.0.0 - GI - 12.05.2020
 - Move to v18R3 and use publish AJ_Math as a class
 - Refactor everyx method to be normalize, no parameters return NaN
 - Accept only real parameters expect for min and max that accept collection